Title:     Common Lisp
Subtitle:  A Gentle Introduction to Symbolic Computation
Author(s): David S. Touretzky
Copyright: Copyright (C) 2013 David S. Touretzky
Publisher: Dover Publications, Inc., Mineola, New York

-------------------------------------------------------------------------------

[*] Preface                                                         25-Aug-2020
[*] Note to Instructors                                             25-Aug-2020
[*] Acknowledgements                                                25-Aug-2020
[*] Contents                                                        25-Aug-2020
[*] 1. Functions and Data                                           26-Aug-2020
[ ] 2. Lists                                                          -   -
[ ] 3. EVAL Notation                                                  -   -
[ ] 4. Conditionals                                                   -   -
[ ] 5. Variables and Side Effects                                     -   -
[ ] 6. List Data Structures                                           -   -
[ ] 7. Applicative Programming                                        -   -
[ ] 8. Recursion                                                      -   -
[ ] 9. Input/Output                                                   -   -
[ ] 10. Assignment                                                    -   -
[ ] 11. Iteration and Block Structure                                 -   -
[ ] 12. Structures and the Type System                                -   -
[ ] 13. Arrays, Hash Tables, And Property Lists                       -   -
[ ] 14. Macros and Compilation                                        -   -
[ ] Appendix A. The SDRAW Tool                                        -   -
[ ] Appendix B. The DTRACE Tool                                       -   -
[-] Appendix C. Answers to Exercises
[-] Glossary
[ ] Further Reading                                                   -   -
[-] Index
